-- Initial collection-graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collection-graph
version:             0.1.2.0
synopsis:            an experimental visualisation
-- description:         
homepage:            https://github.com/danse/collection
license:             PublicDomain
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-files: data/style.css,
            data/script.js

library
  exposed-modules:     CollectionGraph
  other-modules:       Paths_collection_graph
  -- other-extensions:    
  build-depends:       base,
                       visie,
                       aeson,
                       time,
                       datetime,
                       bytestring,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable collection-browser-test
           main-is: collection-browser-test.hs
           build-depends: base,
                          visie,
                          aeson,
                          time,
                          text,
                          collection-graph
           default-language:    Haskell2010
